<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="0Fl-bS-Dma" customClass="PostTableViewCell" customModule="VIPER_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fl-bS-Dma" id="MWb-oa-zYJ">
                <rect key="frame" x="0.0" y="0.0" width="434" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-E6-Bdh">
                        <rect key="frame" x="24" y="24" width="386" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ima-xN-Zpa">
                        <rect key="frame" x="24" y="56.5" width="386" height="86.5"/>
                        <string key="text">Coepi aeternus acerbitas socius sequi autem contabesco conservo auxilium statua capillus votum suscipit admitto spero sint audentia.","body":"Thesis aperte denuo. Thesis cilicium delectatio. Sed eos ut. Maiores quibusdam considero. Desparatus dolores dolore. Deporto curriculum adflicto. Venustas voluptatem utroque. Tricesimus sperno vaco</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W2h-E6-Bdh" firstAttribute="trailing" secondItem="ima-xN-Zpa" secondAttribute="trailing" id="114-8f-sJa"/>
                    <constraint firstItem="ima-xN-Zpa" firstAttribute="leading" secondItem="W2h-E6-Bdh" secondAttribute="leading" id="7ai-rz-2Pe"/>
                    <constraint firstItem="W2h-E6-Bdh" firstAttribute="leading" secondItem="MWb-oa-zYJ" secondAttribute="leading" constant="24" id="NsK-EP-T3A"/>
                    <constraint firstItem="ima-xN-Zpa" firstAttribute="top" secondItem="W2h-E6-Bdh" secondAttribute="bottom" constant="12" id="OBR-k6-dfe"/>
                    <constraint firstAttribute="trailing" secondItem="W2h-E6-Bdh" secondAttribute="trailing" constant="24" id="QqS-DX-MGO"/>
                    <constraint firstAttribute="bottom" secondItem="ima-xN-Zpa" secondAttribute="bottom" constant="24" id="aqA-vB-hDm"/>
                    <constraint firstItem="W2h-E6-Bdh" firstAttribute="top" secondItem="MWb-oa-zYJ" secondAttribute="top" constant="24" id="wRk-qT-7pw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="ima-xN-Zpa" id="WQd-B3-NoP"/>
                <outlet property="titleLabel" destination="W2h-E6-Bdh" id="rP7-VK-j8e"/>
            </connections>
            <point key="canvasLocation" x="-95.652173913043484" y="-138.28125"/>
        </tableViewCell>
    </objects>
</document>
